WANDB_ENTITY = <wandb_entity>
WANDB_PROJECT = <wandb_project>
WANDB_API_KEY = <wandb_api_key>
WANDB_MODELCHECKPOINT = <wandb_modelcheckpoint>
SERVICE_ACCOUNT = <gcp_service_account>
GCP_PROJECT = <gcp_project>
#GDRIVE_CLIENT_ID = <gdrive_client_id>
#GDRIVE_CLIENT_SECRET = <gdrive_client_secret>
