WANDB_ENTITY = <wandb_entity>
WANDB_PROJECT = <wandb_project>
WANDB_API_KEY = <wandb_api_key>
WANDB_MODELCHECKPOINT = <wandb_modelcheckpoint>
#GDRIVE_CLIENT_ID = <gdrive_client_id>
#GDRIVE_CLIENT_SECRET = <gdrive_client_secret>
